<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Bermain dengan Warna</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 10px;
            padding: 0px;
        }

        html,body {
            height: 100%;
        }

        body{
            text-align: center;
        }

        .ubah-warna {
            background-color: lightblue;
        }

        .kotak {
            width: 30px;
            height: 30px;
            margin: 12px auto;
        }

        .merah { background-color: red; }
        .hijau { background-color: green; }
        .biru { background-color: blue; }
    </style>
</head>
<body>
    <h1>BERMAIN DENGAN WARNA</h1>
    <button type="button" class="btn-warna">Ubah Warna</button>

    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="0" max="255">

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="0" max="255">

    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255">

    <script src="script.js"></script>
</body>
</html>